NEO4J_CREDENTIALS=neo4j/secret_password_1234
NEO4J_INTERNAL_URL=bolt://neo:7687
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root_password_1234
MONGO_DB_NAME=restaurants_db
MONGO_COLLECTION_RESTAURANTS=restaurants
MONGO_COLLECTION_INTERSECTIONS=intersections
MONGO_CONTAINER_NAME=mongodb_restaurant